{
  "name": "validate-css-action",
  "version": "1.0.0",
  "description": "",
  "main": "dist/rolluped.js",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nok-ko/validate-css-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nok-ko/validate-css-action/issues"
  },
  "homepage": "https://github.com/nok-ko/validate-css-action#readme",
  "dependencies": {
    "@actions/core": "^1.8.0",
    "@actions/github": "^5.0.1",
    "csstree-validator": "^3.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "rollup": "^2.72.0"
  }
}
